 _____________________________________________________
|                                                     |
|     HANGMAN!                                        |            
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|                                                     |
|_____________________________________________________|
 _____________________________________________________
|                                                     |
|     HANGMAN!                                        |            
|                                                     |
|                                  _______________    |
|                                 |               |   |
|     (s)tart                     |               |   |
|                                 |     ^^^^^     |   |
|     (c)lose                     |    d o o b    |   |
|                                 |     \ u /     |   |
|                                 |    __| |__    |   |
|                                 |@  /_     _\   |   |
|                                 |\\// |   | \\  |   |
|                                 | \/  |___| //  |   |
|                                 |    /  _  \@   |   |
|                                 |    |  |  |    |   |
|                                 |    |  |  |    |   |
|                                 |    |__|__|    |   |
|                                 |    (_) (_)    |   |
|                                 | _ _ _ _ _ _ _ |   |
|                                 ||_|_|_|_|_|_|_||   |
|                                 |_______________|   |
|_____________________________________________________|
