 _______________
|            |  |
|            |  |
|     ^^^^^  |  |
|    d o o b/   |
|     \ v //    |
|    __[_]/_    |
|   /_     _\   |
|  // |   | \\  |
| //  |___|  \\ |
| @  /  _  \  @ |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
| _ _ _ _ _ _ _ | 
||_|_|_|_|_|_|_||
|_______________|
 _______________
|            |  |
|            |  |
|     ^^^^^  |  |
|    d 0 0 b/   |
|     \ - //    |
|    __[_]/_    |
|   /_     _\   |
|  // |   | \\  |
| //  |___|  \\ |
| @  /  _  \  @ |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
|   _ _ _ _ _ _ | 
||X|_|_|_|_|_|_||
|_______________|
 _______________
|            |  |
|            |  |
|     ^^^^^  |  |
|    d 0 0 b/   |
|     \ ~ //    |
|    __[_]/_    |
|   /_     _\   |
|  // |   | \\  |
| //  |___|  \\ |
| @  /  _  \  @ |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
|   _ _ _ _ _   | 
||X|_|_|_|_|_|X||
|_______________|
 _______________
|            |  |
|            |  |
|     ^^^^^  |  |
|    d 0 0 b/   |
|     \ = //    |
|    __[_]/_    |
|   /_     _\   |
|  // |   | \\  |
| //  |___|  \\ |
| @  /  _  \  @ |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
|     _ _ _ _   | 
||X|X|_|_|_|_|X||
|_______________|
 _______________
|            |  |
|            |  |
|     ^^^^^  |  |
|    d 0 0 b/   |
|     \ o //    |
|    __[_]/_    |
|@  /_     _\   |
|\\// |   | \\  |
| \/  |___|  \\ |
|    /  _  \  @ |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
|     _ _ _     | 
||X|X|_|_|_|X|X||
|_______________|
 _______________
|            |  |
|            |  |
|@    ^^^^^  |  |
|\\  d 0 0 b/   |
| \\  \ O //    |
|  \\__[_]/_    |
|   \_     _\   |
|     |   | \\  |
|     |___|  \\ |
|    /  _  \  @ |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
|       _ _     | 
||X|X|X|_|_|X|X||
|_______________|
 _______________
|            |  |
|            |  |
|@    ^^^^^  | @|
|\\  d 0 0 b/ //|
| \\  \ O // // |
|  \\__[_]/_//  |
|   \_     _/   |
|     |   |     |
|     |___|     |
|    /  _  \    |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    |
|    (_) (_)    |
|       _       | 
||X|X|X|_|X|X|X||
|_______________|
 _______________
|       ||      |
|       ||      |
|       ||      |
|       ||      |
|     ^^^^^     |
|    d X X b    |
|     \ Q /     |
|    __[_]__    |
|   | _   _ |   |
|   |||   |||   |
|   |||___|||   |
|  ()/  _  \()  |
|    |  |  |    |
|    |  |  |    |
|    |__|__|    | 
|    (_) (_)    |
|_______________|
